[gd_scene load_steps=35 format=3 uid="uid://d15hs7qpxqhf3"]

[ext_resource type="Script" uid="uid://btbsyf4hokvud" path="res://scripts/actors/heroes/SamplePlayer.cs" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b1ljb2q212v3d" path="res://scenes/environments/floor.tscn" id="1_sb658"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="2_battle_manager"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="3_ceqyr"]
[ext_resource type="PackedScene" uid="uid://bg3ltu6fhm4pa" path="res://scenes/actors/heroes/jsmb_2.tscn" id="3_spine"]
[ext_resource type="Script" uid="uid://0u5whf0qv6i5" path="res://scripts/actors/heroes/states/PlayerIdleState.cs" id="4_op3tf"]
[ext_resource type="Script" uid="uid://cue6hp5ws2264" path="res://scripts/actors/heroes/states/PlayerWalkState.cs" id="5_w7wnm"]
[ext_resource type="Script" uid="uid://d3ancpb5wo2ie" path="res://scripts/actors/heroes/states/PlayerAttackState.cs" id="6_bhpvs"]
[ext_resource type="Script" uid="uid://l40es7irdvdw" path="res://scripts/actors/heroes/states/PlayerHitState.cs" id="7_w7wnm"]
[ext_resource type="Script" uid="uid://ba1kd5qgh17ag" path="res://scripts/actors/heroes/states/PlayerRunState.cs" id="8_bhpvs"]
[ext_resource type="PackedScene" uid="uid://ciwlpphli7o01" path="res://scenes/properties/DroppableExampleProperty.tscn" id="11_drop_example"]
[ext_resource type="PackedScene" uid="uid://ceou8wonisj4d" path="res://scenes/environments/wall.tscn" id="12_v8do6"]
[ext_resource type="Script" uid="uid://d1g4amacs13a3" path="res://scripts/actors/heroes/states/PlayerFrozenState.cs" id="17_player_frozen"]
[ext_resource type="Script" uid="uid://c2pgsls8pb7oh" path="res://scripts/actors/heroes/attacks/PlayerBasicMeleeAttack.cs" id="19_player_basic_attack"]
[ext_resource type="Script" uid="uid://cn2bsvambjids" path="res://scripts/controllers/EnemySpawnController.cs" id="20_spawn_controller"]
[ext_resource type="PackedScene" uid="uid://cofm45kotvgto" path="res://scenes/actors/enemies/Enemy_B1_fat.tscn" id="21_enemy_b1_fat"]
[ext_resource type="Script" uid="uid://b6vgqpdrtg1lh" path="res://scripts/actors/heroes/PlayerInventoryComponent.cs" id="22_player_inventory"]
[ext_resource type="Script" uid="uid://bsa4kolrnan6p" path="res://scripts/actors/heroes/states/PlayerDyingState.cs" id="23_player_dying"]
[ext_resource type="Script" uid="uid://cp40kowtn1ho3" path="res://scripts/actors/heroes/states/PlayerDeadState.cs" id="24_player_dead"]
[ext_resource type="PackedScene" path="res://scenes/actors/npc/SimpleNPC.tscn" id="25_simple_npc"]
[ext_resource type="Script" uid="uid://c1vumadqlusfa" path="res://scripts/actors/heroes/PlayerItemAttachment.cs" id="27_item_attachment"]
[ext_resource type="Resource" path="res://data/TestItem2.tres" id="27_test_item_2"]
[ext_resource type="Resource" path="res://data/TestItem3.tres" id="28_test_item_3"]
[ext_resource type="Script" uid="uid://b0t8cfl3khjix" path="res://scripts/actors/heroes/PlayerItemInteractionComponent.cs" id="29_item_interaction"]
[ext_resource type="Script" uid="uid://djhlxjw4rrt8d" path="res://scripts/actors/heroes/PlayerWeaponSkillController.cs" id="30_weapon_skill_controller"]
[ext_resource type="Script" uid="uid://ch33kuwv8bhip" path="res://scripts/actors/heroes/states/PlayerPickUpState.cs" id="31_player_pickup"]
[ext_resource type="Script" uid="uid://b162xt2i3qc4e" path="res://scripts/actors/heroes/states/PlayerThrowState.cs" id="32_player_throw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(64.75629, 180.66397)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 15.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb658"]
size = Vector2(8, 1444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8do6"]
size = Vector2(10, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7t42"]
size = Vector2(2397, 16)

[node name="BattleScene" type="Node2D"]
script = ExtResource("2_battle_manager")

[node name="Background" type="ColorRect" parent="."]
offset_left = 7.0
offset_top = 10.0
offset_right = 1838.0
offset_bottom = 1118.0
color = Color(0.2, 0.3, 0.4, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_left = 8.0
offset_top = 999.0
offset_right = 1842.0
offset_bottom = 1119.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="floor" parent="." instance=ExtResource("1_sb658")]
position = Vector2(1127, 706)
scale = Vector2(1.8534186, 1.9305735)

[node name="wall" parent="." instance=ExtResource("12_v8do6")]
position = Vector2(1380.9999, 397.00003)
scale = Vector2(0.72410905, 0.70131683)

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("AttackArea")]
position = Vector2(200, 400)
collision_mask = 7
motion_mode = 1
script = ExtResource("1_player")
AttackArea = NodePath("SpineCharacter/AttackArea")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-5, -17)
scale = Vector2(0.8799991, 0.68)
zoom = Vector2(1.75, 1.75)
limit_left = 0
limit_top = 10
limit_right = 2360
limit_bottom = 1425
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="SpineCharacter" parent="Player" instance=ExtResource("3_spine")]
position = Vector2(-4, 62.999996)
scale = Vector2(0.4285608, 0.48420432)

[node name="AttackArea" type="Area2D" parent="Player/SpineCharacter"]
position = Vector2(9.333557, -130.11035)
scale = Vector2(2.3333912, 2.0652437)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SpineCharacter/AttackArea"]
position = Vector2(73, -32)
scale = Vector2(1.1057913, 0.9401098)
shape = SubResource("RectangleShape2D_attack")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.3, 0.5, 1, 1)
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4.9999995, -31.999998)
scale = Vector2(4.2414346, 3.233108)
shape = SubResource("CapsuleShape2D_player")

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_ceqyr")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_op3tf")

[node name="Walk" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_w7wnm")

[node name="Attack" type="Node" parent="Player/StateMachine"]
script = ExtResource("6_bhpvs")

[node name="BasicMeleeAttack" type="Node" parent="Player/StateMachine/Attack"]
script = ExtResource("19_player_basic_attack")

[node name="Hit" type="Node" parent="Player/StateMachine"]
script = ExtResource("7_w7wnm")

[node name="Frozen" type="Node" parent="Player/StateMachine"]
script = ExtResource("17_player_frozen")

[node name="Run" type="Node" parent="Player/StateMachine"]
script = ExtResource("8_bhpvs")

[node name="Dying" type="Node" parent="Player/StateMachine"]
script = ExtResource("23_player_dying")

[node name="Dead" type="Node" parent="Player/StateMachine"]
script = ExtResource("24_player_dead")

[node name="PickUp" type="Node" parent="Player/StateMachine"]
script = ExtResource("31_player_pickup")

[node name="Throw" type="Node" parent="Player/StateMachine"]
script = ExtResource("32_player_throw")

[node name="Inventory" type="Node" parent="Player"]
script = ExtResource("22_player_inventory")

[node name="WeaponSkillController" type="Node" parent="Player"]
script = ExtResource("30_weapon_skill_controller")

[node name="ItemInteraction" type="Node" parent="Player"]
script = ExtResource("29_item_interaction")

[node name="ItemAttachment" type="Node" parent="Player"]
script = ExtResource("27_item_attachment")
AttachmentParentPath = NodePath("SpineCharacter/Skeleton2D/root/bone/bone2/bone3/bone14/bone15/bone16")
IconOffset = Vector2(0, 0)

[node name="EnemySpawnController" type="Node2D" parent="."]
script = ExtResource("20_spawn_controller")

[node name="EnemyInstance" parent="EnemySpawnController" instance=ExtResource("21_enemy_b1_fat")]
position = Vector2(1369, 456)
Speed = 50.0

[node name="DroppableExample" parent="." instance=ExtResource("11_drop_example")]
z_index = 255
position = Vector2(419, 360)

[node name="DroppableExample2" parent="." instance=ExtResource("11_drop_example")]
z_index = 255
position = Vector2(550, 360)
Item = ExtResource("27_test_item_2")

[node name="DroppableExample3" parent="." instance=ExtResource("11_drop_example")]
z_index = 255
position = Vector2(680, 360)
Item = ExtResource("28_test_item_3")

[node name="NPC" parent="." instance=ExtResource("25_simple_npc")]
position = Vector2(611, 711)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerStats" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
text = "Player HP: 100
Score: 0"

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 127.0
offset_right = 563.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 0
text = "WASD: Move | Space: Attack | Shift: Run | F: Pick Up | G: Put Down"
horizontal_alignment = 1


[node name="ArillWall" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(-20, 714)
shape = SubResource("RectangleShape2D_sb658")

[node name="right" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(2365, 707)
shape = SubResource("RectangleShape2D_v8do6")

[node name="down" type="CollisionShape2D" parent="ArillWall"]
position = Vector2(1165.5, 1421)
shape = SubResource("RectangleShape2D_x7t42")
