[gd_scene load_steps=17 format=3 uid="uid://d15hs7qpxqhf3"]

[ext_resource type="Script" uid="uid://btbsyf4hokvud" path="res://scripts/actors/heroes/SamplePlayer.cs" id="1_player"]
[ext_resource type="Script" uid="uid://hhpl8w4ty1ky" path="res://scripts/actors/enemies/SampleEnemy.cs" id="2_enemy"]
[ext_resource type="Script" uid="uid://cenpuhlcgesin" path="res://scripts/systems/fsm/StateMachine.cs" id="3_ceqyr"]
[ext_resource type="PackedScene" uid="uid://bg3ltu6fhm4pa" path="res://scenes/actors/heroes/jsmb_2.tscn" id="3_spine"]
[ext_resource type="Script" uid="uid://0u5whf0qv6i5" path="res://scripts/actors/heroes/states/PlayerIdleState.cs" id="4_op3tf"]
[ext_resource type="Script" uid="uid://cue6hp5ws2264" path="res://scripts/actors/heroes/states/PlayerWalkState.cs" id="5_w7wnm"]
[ext_resource type="Script" uid="uid://d3ancpb5wo2ie" path="res://scripts/actors/heroes/states/PlayerAttackState.cs" id="6_bhpvs"]
[ext_resource type="Script" uid="uid://l40es7irdvdw" path="res://scripts/actors/heroes/states/PlayerHitState.cs" id="7_w7wnm"]
[ext_resource type="Script" uid="uid://ba1kd5qgh17ag" path="res://scripts/actors/heroes/states/PlayerRunState.cs" id="8_bhpvs"]
[ext_resource type="PackedScene" path="res://scenes/properties/DroppableExampleProperty.tscn" id="11_drop_example"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(64.75629, 180.66397)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(32, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 15.0
height = 60.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_enemy"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7wnm"]
size = Vector2(46.75, 119)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_enemy"]
radius = 12.0
height = 45.0

[node name="BattleScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2, 0.3, 0.4, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_top = 600.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(200, 400)
collision_mask = 3
motion_mode = 1
script = ExtResource("1_player")

[node name="SpineCharacter" parent="Player" instance=ExtResource("3_spine")]
position = Vector2(-4, 62.999996)
scale = Vector2(0.4285608, 0.48420432)

[node name="AttackArea" type="Area2D" parent="Player/SpineCharacter"]
position = Vector2(9.333557, -130.11035)
scale = Vector2(2.3333912, 2.0652437)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/SpineCharacter/AttackArea"]
position = Vector2(68.19653, -35.078217)
scale = Vector2(1.1057913, 0.9401098)
shape = SubResource("RectangleShape2D_attack")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.3, 0.5, 1, 1)
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-4.9999995, -31.999998)
scale = Vector2(4.2414346, 3.233108)
shape = SubResource("CapsuleShape2D_player")

[node name="StateMachine" type="Node" parent="Player" node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_ceqyr")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_op3tf")

[node name="Walk" type="Node" parent="Player/StateMachine"]
script = ExtResource("5_w7wnm")

[node name="Attack" type="Node" parent="Player/StateMachine"]
script = ExtResource("6_bhpvs")

[node name="Hit" type="Node" parent="Player/StateMachine"]
script = ExtResource("7_w7wnm")

[node name="Run" type="Node" parent="Player/StateMachine"]
script = ExtResource("8_bhpvs")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(800, 400)
collision_layer = 2
motion_mode = 1
script = ExtResource("2_enemy")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(2.9374359, 2.5119002)
texture = SubResource("PlaceholderTexture2D_enemy")

[node name="AttackArea" type="Area2D" parent="Enemy/Sprite2D"]
scale = Vector2(0.34043294, 0.39810497)
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Sprite2D/AttackArea"]
position = Vector2(-38.625, 0)
shape = SubResource("RectangleShape2D_w7wnm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
scale = Vector2(3.9243398, 2.6851737)
shape = SubResource("CapsuleShape2D_enemy")

[node name="DroppableExample" parent="." instance=ExtResource("11_drop_example")]
z_index = 255
position = Vector2(419, 360)
EnergyValue = 25
PickedColor = Color(0.19607843, 0.8039216, 0.19607843, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerStats" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 60.0
text = "Player HP: 100
Score: 0"

[node name="Instructions" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "WASD: Move | Space: Attack | Shift: Run | F: Pick Up | G: Put Down"
horizontal_alignment = 1
