[gd_scene load_steps=24 format=3 uid="uid://qd5abd4opeob"]

[ext_resource type="PackedScene" uid="uid://dd8xmpgwy0t2o" path="res://scenes/environments/scene2.tscn" id="1_7jsho"]
[ext_resource type="Script" uid="uid://x1ic1ym4ykq8" path="res://scripts/scenes/BattleSceneManager.cs" id="1_ctuyy"]
[ext_resource type="PackedScene" uid="uid://ufprfd4r8ijj" path="res://assets/spine/main_character/main_character.tscn" id="2_s0pgc"]
[ext_resource type="PackedScene" uid="uid://bo6r21cbk3ftm" path="res://scenes/environments/columnsB.tscn" id="3_3yw8j"]
[ext_resource type="Script" uid="uid://del8hgcg3sr4i" path="res://scripts/managers/CameraFollow.cs" id="4_vvtmr"]
[ext_resource type="PackedScene" uid="uid://cipwjj7xx121y" path="res://scenes/weapons/Weapon_Throw_smokeGrenade.tscn" id="6_axd6b"]
[ext_resource type="PackedScene" uid="uid://cofm45kotvgto" path="res://scenes/actors/enemies/Enemy_B1_fat.tscn" id="6_ctuyy"]
[ext_resource type="Script" uid="uid://b7afb3wjghskq" path="res://scripts/items/world/DropItemDebugger.cs" id="7_k0qph"]
[ext_resource type="Script" uid="uid://b3iq6dm2pc5y0" path="res://scripts/controllers/EnemySpawnManager.cs" id="8_5klp8"]
[ext_resource type="PackedScene" uid="uid://6ghjqyjkk37w" path="res://scenes/weapons/Weapon_Stab_umbrella.tscn" id="8_pvxkr"]
[ext_resource type="PackedScene" uid="uid://2pny8f8vuu3j" path="res://scenes/weapons/Weapon_Slash_barrierGate.tscn" id="10_f0l3g"]
[ext_resource type="PackedScene" uid="uid://wqcdwpyo1nji" path="res://scenes/actors/enemies/Enemy_B1_thin.tscn" id="10_sfgmy"]
[ext_resource type="PackedScene" uid="uid://bhjc0grsl76ep" path="res://scenes/weapons/Weapon_Brawl_riotBracer.tscn" id="11_3yw8j"]
[ext_resource type="PackedScene" uid="uid://0g621ssvm2cp" path="res://scenes/items/Weapon_A2_table.tscn" id="11_my5nm"]
[ext_resource type="PackedScene" uid="uid://cdnitqquebaw6" path="res://scenes/weapons/Weapon_Stab_drill.tscn" id="11_vvtmr"]
[ext_resource type="PackedScene" uid="uid://dfmke56wtqt2x" path="res://scenes/weapons/Weapon_Throw_metalSpike.tscn" id="13_eyity"]
[ext_resource type="PackedScene" uid="uid://wrebd662va23" path="res://scenes/actors/enemies/Enemy_B2_fat02.tscn" id="13_f0l3g"]
[ext_resource type="PackedScene" uid="uid://byi2utn347fwu" path="res://scenes/actors/enemies/Enemy_Normal_guard1.tscn" id="13_x3vg8"]
[ext_resource type="PackedScene" uid="uid://djio6ojcqw8yf" path="res://scenes/actors/enemies/Enemy_Normal_guard2.tscn" id="14_cwau0"]
[ext_resource type="PackedScene" uid="uid://bvvyo3wubh12j" path="res://scenes/weapons/Weapon_Throw_gravityGrenade.tscn" id="14_t6vgq"]
[ext_resource type="PackedScene" uid="uid://ctpw5uqly3yu5" path="res://scenes/weapons/Weapon_Brawl_mechGlove.tscn" id="19_t6vgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l4aj"]
size = Vector2(1112.5, 1843)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0l3g"]
size = Vector2(1000, 1500)

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("Player")]
script = ExtResource("1_ctuyy")
Player = NodePath("World/MainCharacter")
LevelName = "关卡 2"

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="columnsB1" parent="World" instance=ExtResource("3_3yw8j")]
position = Vector2(-2666, -500)

[node name="columnsB2" parent="World" instance=ExtResource("3_3yw8j")]
position = Vector2(-2666, 750)

[node name="Scene2" parent="World" instance=ExtResource("1_7jsho")]

[node name="Items" type="Node2D" parent="World"]

[node name="MainCharacter" parent="World" instance=ExtResource("2_s0pgc")]
position = Vector2(-5636, 246.00003)

[node name="Camera2D" type="Camera2D" parent="World/MainCharacter"]
position = Vector2(0, -15.15156)
ignore_rotation = false
zoom = Vector2(0.4, 0.4)
limit_left = -9300
limit_top = -1500
limit_right = 11500
limit_bottom = 1500
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_vvtmr")
ShakeOnPlayerDamaged = true
ShakeRecoverySpeed = 20.0
PlayerDamagedShakeStrength = 12.0
ShakeOnPlayerAttackHit = true
PlayerAttackKillShakeStrength = 20.0
HitStopOnPlayerDamaged = true
PlayerDamagedHitStopDuration = 0.18
HitStopOnPlayerAttackHit = true
PlayerAttackHitHitStopDuration = 0.1
PlayerAttackKillHitStopDuration = 0.3
HitStopDelay = 0.1

[node name="DroopTest" type="Node2D" parent="World"]

[node name="WeaponThrowSmokeGrenade" parent="World/DroopTest" instance=ExtResource("6_axd6b")]
position = Vector2(-6435, 885)

[node name="WeaponStabUmbrella" parent="World/DroopTest" instance=ExtResource("8_pvxkr")]
position = Vector2(-5922, -591)

[node name="WeaponStabDrill" parent="World/DroopTest" instance=ExtResource("11_vvtmr")]
position = Vector2(-5435, -203)

[node name="WeaponSlashBarrierGate" parent="World/DroopTest" instance=ExtResource("10_f0l3g")]
position = Vector2(-5952, -208)

[node name="WeaponBrawlRiotBracer" parent="World/DroopTest" instance=ExtResource("11_3yw8j")]
position = Vector2(-6552, -156)

[node name="WeaponBrawlRiotBracer2" parent="World/DroopTest" instance=ExtResource("11_3yw8j")]
position = Vector2(-7153, -66)

[node name="WeaponBrawlRiotBracer3" parent="World/DroopTest" instance=ExtResource("11_3yw8j")]
position = Vector2(-6984, -463)

[node name="WeaponMechGlove" parent="World/DroopTest" instance=ExtResource("19_t6vgq")]
position = Vector2(-6374, -494)

[node name="Kitchen_table" parent="World/DroopTest" instance=ExtResource("11_my5nm")]
z_index = 1
position = Vector2(-6455, 291)

[node name="WeaponThrowMetalSpike" parent="World/DroopTest" instance=ExtResource("13_eyity")]
position = Vector2(-7149, 606)

[node name="WeaponThrowGravityGrenade" parent="World/DroopTest" instance=ExtResource("14_t6vgq")]
position = Vector2(-7027, 983)

[node name="DropDebug" type="Node2D" parent="World"]
script = ExtResource("7_k0qph")

[node name="EnemySpawneManager" type="Node2D" parent="World" node_paths=PackedStringArray("TriggerArea")]
top_level = true
position = Vector2(-997, 337)
scale = Vector2(1.2, 1.2)
script = ExtResource("8_5klp8")
EnemyScenes = Array[PackedScene]([ExtResource("14_cwau0"), ExtResource("13_x3vg8")])
SpawnCount = 4
SpawnInterval = 1.35
SpawnParentPath = NodePath("..")
TriggerArea = NodePath("TriggerArea")
TriggerSize = Vector2(320, 197.37)
TriggerCollisionLayer = 1
TriggerCollisionMask = 1
SpawnAreaExtents = Vector2(300, 300)
SpawnBackEffectOffset = Vector2(0, -300)
SpawnFrontEffectOffset = Vector2(0, -300)
EnemyAppearDelay = 1.0
AutoLowerFrontEffectAfterEnemySpawn = true
DebugLineWidth = 2.5

[node name="TriggerArea" type="Area2D" parent="World/EnemySpawneManager"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemySpawneManager/TriggerArea"]
shape = SubResource("RectangleShape2D_2l4aj")

[node name="EnemySpawneManager2" type="Node2D" parent="World" node_paths=PackedStringArray("TriggerArea")]
position = Vector2(3115, 381)
script = ExtResource("8_5klp8")
EnemyScenes = Array[PackedScene]([ExtResource("6_ctuyy"), ExtResource("13_f0l3g")])
SpawnCount = 4
SpawnInterval = 2.0
SpawnParentPath = NodePath("..")
TriggerArea = NodePath("Area2D")
EnemySpawnOffset = Vector2(0, 100)
EnemyAppearDelay = 1.0
AutoLowerFrontEffectAfterEnemySpawn = true

[node name="Area2D" type="Area2D" parent="World/EnemySpawneManager2"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemySpawneManager2/Area2D"]
shape = SubResource("RectangleShape2D_f0l3g")

[node name="EnemySpawneManager3" type="Node2D" parent="World" node_paths=PackedStringArray("TriggerArea")]
position = Vector2(6230, 301)
script = ExtResource("8_5klp8")
EnemyScenes = Array[PackedScene]([ExtResource("13_x3vg8"), ExtResource("14_cwau0"), ExtResource("6_ctuyy")])
MultiEnemySelectionMode = 1
SpawnCount = 5
SpawnInterval = 2.0
SpawnParentPath = NodePath("..")
TriggerArea = NodePath("Area2D")
EnemySpawnOffset = Vector2(0, 100)
EnemyAppearDelay = 1.0
AutoLowerFrontEffectAfterEnemySpawn = true

[node name="Area2D" type="Area2D" parent="World/EnemySpawneManager3"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemySpawneManager3/Area2D"]
shape = SubResource("RectangleShape2D_f0l3g")

[node name="EnemySpawneManager4" type="Node2D" parent="World" node_paths=PackedStringArray("TriggerArea")]
position = Vector2(9536, 221)
script = ExtResource("8_5klp8")
EnemyScene = ExtResource("10_sfgmy")
SpawnInterval = 2.0
SpawnParentPath = NodePath("..")
TriggerArea = NodePath("Area2D")
EnemySpawnOffset = Vector2(0, 100)
EnemyAppearDelay = 1.0
AutoLowerFrontEffectAfterEnemySpawn = true

[node name="Area2D" type="Area2D" parent="World/EnemySpawneManager4"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/EnemySpawneManager4/Area2D"]
shape = SubResource("RectangleShape2D_f0l3g")
