[gd_scene load_steps=2 format=3 uid="uid://b1ljb2q212v3d"]

[ext_resource type="Texture2D" uid="uid://q2gqjlrjkov" path="res://textures/environments/floor/Scene.png" id="1_477kv"]

[node name="scnene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1938, 538.37256)
scale = Vector2(0.33333334, 0.36126122)
texture = ExtResource("1_477kv")
