[gd_scene load_steps=23 format=3 uid="uid://dd8xmpgwy0t2o"]

[ext_resource type="Texture2D" uid="uid://rpleid8er0tq" path="res://assets/environments/scene_2_hotel/去掉遮挡墙面的大门底图.png" id="1_qqgfp"]
[ext_resource type="Texture2D" uid="uid://bldctlu6nwf6g" path="res://assets/environments/scene_2_hotel/地板.png" id="2_fsr21"]
[ext_resource type="Texture2D" uid="uid://k45cthgn2dgq" path="res://assets/environments/scene_2_hotel/墙面.png" id="3_qqgfp"]
[ext_resource type="Texture2D" uid="uid://cu2c3j0gpbqhb" path="res://assets/environments/scene_2_hotel/无缝窗户模块.png" id="4_7qe3t"]
[ext_resource type="Texture2D" uid="uid://dw2alagwosewh" path="res://assets/environments/scene_2_hotel/地毯.png" id="5_7oy14"]
[ext_resource type="Texture2D" uid="uid://dtmefhuw7vvci" path="res://assets/environments/scene_2_hotel/酒吧吧台.png" id="5_fsr21"]
[ext_resource type="Texture2D" uid="uid://c2cdvsj12ngr1" path="res://assets/environments/scene_2_hotel/电梯墙后.png" id="6_hsu0y"]
[ext_resource type="Texture2D" uid="uid://dkpv0dxfg1rx7" path="res://assets/environments/scene_2_hotel/酒店大门口墙后.png" id="8_qqgfp"]
[ext_resource type="Texture2D" uid="uid://pl67o3rwu44h" path="res://assets/environments/scene_2_hotel/酒店大门口墙前.png" id="10_hsu0y"]
[ext_resource type="Texture2D" uid="uid://gxc75o5wrtfl" path="res://assets/environments/scene_2_hotel/酒店大门口.png" id="11_hsu0y"]
[ext_resource type="Script" uid="uid://ch3pldopfd7tr" path="res://scripts/effects/AreaSpriteFadeTrigger.cs" id="11_ttjsf"]
[ext_resource type="Texture2D" uid="uid://pan0auvatm1f" path="res://assets/environments/scene_2_hotel/电梯墙前.png" id="12_qbr0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyc65"]
size = Vector2(6132, 3200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsu0y"]
size = Vector2(16974, 774)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttjsf"]
size = Vector2(21320, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbr0m"]
size = Vector2(767, 1375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb4ow"]
size = Vector2(855, 604.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeiui"]
size = Vector2(172.5, 1720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyngy"]
size = Vector2(367.03125, 573.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmber"]
size = Vector2(408, 853)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0a2g"]
size = Vector2(4509, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0gwi"]
size = Vector2(193.5, 3232.25)

[node name="Scene2" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="gatefloor" type="Sprite2D" parent="Floor"]
position = Vector2(-7011, 0)
texture = ExtResource("1_qqgfp")
region_enabled = true
region_rect = Rect2(0, 0, 4624, 3059)

[node name="floor1" type="Sprite2D" parent="Floor"]
position = Vector2(-1934, 328)
texture = ExtResource("2_fsr21")
region_enabled = true
region_rect = Rect2(0, 0, 5595, 2379)

[node name="floor2" type="Sprite2D" parent="Floor"]
position = Vector2(3635, 328)
texture = ExtResource("2_fsr21")
region_enabled = true
region_rect = Rect2(0, 0, 5595, 2379)

[node name="floor3" type="Sprite2D" parent="Floor"]
position = Vector2(9197, 328)
texture = ExtResource("2_fsr21")
region_enabled = true
region_rect = Rect2(0, 0, 5595, 2379)

[node name="Wall" type="Node2D" parent="."]

[node name="wall1" type="Sprite2D" parent="Wall"]
position = Vector2(-1799, -1188)
texture = ExtResource("3_qqgfp")
region_enabled = true
region_rect = Rect2(0, 0, 5858, 688)

[node name="wall2" type="Sprite2D" parent="Wall"]
position = Vector2(4056.695, -1188)
texture = ExtResource("3_qqgfp")
region_enabled = true
region_rect = Rect2(0, 0, 5858, 688)

[node name="wall3" type="Sprite2D" parent="Wall"]
position = Vector2(9112, -1188)
texture = ExtResource("3_qqgfp")
region_enabled = true
region_rect = Rect2(0, 0, 5858, 688)

[node name="window1" type="Sprite2D" parent="Wall"]
position = Vector2(-737, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(1, 0, 2737, 766)

[node name="window2" type="Sprite2D" parent="Wall"]
position = Vector2(1834.25, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(1, 0, 2737, 766)

[node name="window3" type="Sprite2D" parent="Wall"]
position = Vector2(4402, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(1, 0, 2737, 766)

[node name="window4" type="Sprite2D" parent="Wall"]
position = Vector2(6971, -1150)
texture = ExtResource("4_7qe3t")
region_enabled = true
region_rect = Rect2(1, 0, 2737, 766)

[node name="bar" type="Sprite2D" parent="Wall"]
position = Vector2(10053, -1174)
texture = ExtResource("5_fsr21")
region_enabled = true
region_rect = Rect2(90, 0, 1811, 727)

[node name="items" type="Node2D" parent="."]

[node name="carpets" type="Node2D" parent="items"]

[node name="carpet1" type="Sprite2D" parent="items/carpets"]
position = Vector2(-2608, 282)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(0, 1, 4250, 854)

[node name="carpet2" type="Sprite2D" parent="items/carpets"]
position = Vector2(1642, 282)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(0, 1, 4250, 854)

[node name="carpet3" type="Sprite2D" parent="items/carpets"]
position = Vector2(5887, 282)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(0, 1, 4250, 854)

[node name="carpet4" type="Sprite2D" parent="items/carpets"]
position = Vector2(10137, 282)
texture = ExtResource("5_7oy14")
region_enabled = true
region_rect = Rect2(0, 1, 4250, 854)

[node name="ElevatorWall" type="Node2D" parent="."]

[node name="elevatorwall" type="Sprite2D" parent="ElevatorWall"]
position = Vector2(11658, 0)
texture = ExtResource("6_hsu0y")
region_enabled = true
region_rect = Rect2(0, 0, 1047, 3059)

[node name="FrontWall" type="Node2D" parent="."]
z_index = 3

[node name="GateFrontWall" type="Sprite2D" parent="FrontWall"]
z_index = 3
position = Vector2(-4193, 18)
texture = ExtResource("10_hsu0y")
region_enabled = true
region_rect = Rect2(1, 0, 1689, 3059)
script = ExtResource("11_ttjsf")
TriggerAreaPath = NodePath("Area2D")
TargetPath = NodePath(".")

[node name="gate" type="Sprite2D" parent="FrontWall/GateFrontWall"]
z_as_relative = false
position = Vector2(-416, -114)
texture = ExtResource("11_hsu0y")

[node name="gatewall" type="Sprite2D" parent="FrontWall/GateFrontWall"]
z_as_relative = false
position = Vector2(-567, -876)
texture = ExtResource("8_qqgfp")
region_enabled = true
region_rect = Rect2(0, 0, 437, 1307)

[node name="Area2D" type="Area2D" parent="FrontWall/GateFrontWall"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWall/GateFrontWall/Area2D"]
position = Vector2(2676, 0)
shape = SubResource("RectangleShape2D_eyc65")

[node name="ElevatorFrontWall" type="Sprite2D" parent="FrontWall"]
z_index = 3
position = Vector2(11336, 741)
texture = ExtResource("12_qbr0m")
region_enabled = true
region_rect = Rect2(0, 0, 352, 1612)

[node name="AirWall" type="StaticBody2D" parent="." groups=["navigation_polygon_source_geometry_group"]]
position = Vector2(-4853.25, -737.5)

[node name="wall1" type="CollisionShape2D" parent="AirWall"]
position = Vector2(8441.25, -440.5)
shape = SubResource("RectangleShape2D_hsu0y")

[node name="wall2" type="CollisionShape2D" parent="AirWall"]
position = Vector2(6197.25, 2363.5)
shape = SubResource("RectangleShape2D_ttjsf")

[node name="wall3" type="CollisionShape2D" parent="AirWall"]
position = Vector2(16462.75, 604)
shape = SubResource("RectangleShape2D_qbr0m")

[node name="wall4" type="CollisionShape2D" parent="AirWall"]
position = Vector2(16415.75, 1977.5)
shape = SubResource("RectangleShape2D_nb4ow")

[node name="wall5" type="CollisionShape2D" parent="AirWall"]
position = Vector2(16710.75, 1474.5)
shape = SubResource("RectangleShape2D_yeiui")

[node name="gatewall1" type="CollisionShape2D" parent="AirWall"]
position = Vector2(61.734375, 228.9375)
shape = SubResource("RectangleShape2D_cyngy")

[node name="gatewall2" type="CollisionShape2D" parent="AirWall"]
position = Vector2(95.25, 1861)
shape = SubResource("RectangleShape2D_gmber")

[node name="streetwall1" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-2273.75, -798.5)
shape = SubResource("RectangleShape2D_j0a2g")

[node name="streetwall2" type="CollisionShape2D" parent="AirWall"]
position = Vector2(-4538.75, 830.5)
shape = SubResource("RectangleShape2D_j0gwi")
