[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://scripts/core/PickupProperty.cs" id="1_lqp8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykv1q"]
size = Vector2(24, 16)

[node name="PickupProperty" type="Node2D"]
script = ExtResource("1_lqp8u")

[node name="TriggerArea" type="Area2D" parent="."]
monitorable = true
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("RectangleShape2D_ykv1q")

