{
"skeleton": {
	"hash": "50+JOxIg4XY",
	"spine": "4.2.43",
	"x": -770,
	"y": -15.28,
	"width": 1410,
	"height": 2197,
	"images": "./images/",
	"audio": "./audio"
},
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 299.9, "rotation": -0.78, "x": -30.87, "y": 715.97 },
	{ "name": "bone2", "parent": "bone", "length": 832.16, "rotation": 91.68, "x": -1.41, "y": 5.36 },
	{ "name": "bone3", "parent": "bone2", "length": 304.95, "rotation": 2.76, "x": 939.24, "y": 14.52 },
	{ "name": "bone4", "parent": "bone2", "length": 647.52, "rotation": -164.63, "x": 771.84, "y": -339.05 },
	{ "name": "bone5", "parent": "bone4", "length": 492.79, "rotation": -13.25, "x": 647.52 },
	{ "name": "bone6", "parent": "bone2", "length": 723.98, "rotation": 165.13, "x": 837.85, "y": 365.8 },
	{ "name": "bone7", "parent": "bone6", "length": 512.41, "rotation": 21.23, "x": 717.7, "y": -1.56 },
	{ "name": "bone8", "parent": "bone", "length": 296.04, "rotation": -86.87, "x": -213.3, "y": 75.42 },
	{ "name": "bone9", "parent": "bone8", "length": 389.41, "rotation": -7.35, "x": 296.04 },
	{
		"name": "bone10",
		"parent": "root",
		"length": 165.47,
		"rotation": -39.05,
		"x": -264.94,
		"y": 110.59,
		"color": "ff3f00ff",
		"icon": "ik"
	},
	{ "name": "bone11", "parent": "bone", "length": 266.7, "rotation": -89.22, "x": 220.72, "y": 76.52 },
	{ "name": "bone12", "parent": "bone11", "length": 394.04, "rotation": -4.59, "x": 264.27 },
	{
		"name": "bone13",
		"parent": "root",
		"length": 168.27,
		"rotation": -36.21,
		"x": 159.35,
		"y": 132.41,
		"color": "ff3f00ff",
		"icon": "ik"
	}
],
"slots": [
	{ "name": "014", "bone": "root", "attachment": "014" },
	{ "name": "013", "bone": "root", "attachment": "013" },
	{ "name": "012", "bone": "root", "attachment": "012" },
	{ "name": "011", "bone": "root", "attachment": "011" },
	{ "name": "010", "bone": "root", "attachment": "010" },
	{ "name": "009", "bone": "root", "attachment": "009" },
	{ "name": "008", "bone": "root", "attachment": "008" },
	{ "name": "007", "bone": "root", "attachment": "007" },
	{ "name": "006", "bone": "root", "attachment": "006" },
	{ "name": "005", "bone": "root", "attachment": "005" },
	{ "name": "003_2", "bone": "root", "attachment": "003_2" },
	{ "name": "004", "bone": "root", "attachment": "004" },
	{ "name": "003_1", "bone": "root", "attachment": "003_1" },
	{ "name": "003", "bone": "root", "attachment": "003" },
	{ "name": "002", "bone": "root", "attachment": "002" },
	{ "name": "001", "bone": "root", "attachment": "001" }
],
"ik": [
	{
		"name": "bone10",
		"bones": [ "bone8", "bone9" ],
		"target": "bone10",
		"bendPositive": false
	},
	{
		"name": "bone13",
		"order": 1,
		"bones": [ "bone11", "bone12" ],
		"target": "bone13",
		"bendPositive": false
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"001": {
				"001": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 7, 629.11, 122.32, 1, 1, 7, 583.99, -231.82, 1, 1, 7, -19.13, -154.99, 1, 1, 7, 25.98, 199.15, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 357,
					"height": 608
				}
			},
			"002": {
				"002": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 6, 642.54, 344.37, 1, 1, 6, 772.46, -177.71, 1, 1, 6, -20.36, -375, 1, 1, 6, -150.28, 147.07, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 538,
					"height": 817
				}
			},
			"003": {
				"003": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 2, -296.99, -470.65, 1, 1, 2, -282.48, 461.24, 1, 1, 2, 924.37, 442.46, 1, 1, 2, 909.87, -489.43, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 932,
					"height": 1165
				}
			},
			"003_1": {
				"003_1": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 11, 351.46, -27.67, 1, 1, 11, 351.46, -145.67, 1, 1, 11, 219.46, -145.67, 1, 1, 11, 219.46, -27.67, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 118,
					"height": 132
				}
			},
			"003_2": {
				"003_2": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 8, 366.6, -20.9, 1, 1, 8, 360.34, -173.77, 1, 1, 8, 201.47, -167.26, 1, 1, 8, 207.74, -14.39, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 153,
					"height": 159
				}
			},
			"004": {
				"004": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 10, 241.56, 33.9, 1, 1, 10, -34.12, -189.77, 1, 1, 10, -173.36, -18.15, 1, 1, 10, 102.32, 205.52, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 355,
					"height": 221
				}
			},
			"005": {
				"005": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 1, 9, 425.15, 83.37, 1, 1, 9, 438.75, -72.03, 1, 1, 9, -56.36, -115.36, 1, 1, 9, -69.96, 40.05, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 156,
					"height": 497
				}
			},
			"006": {
				"006": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 10, 109.32, 27.05, 1, 1, 10, 10.7, -52.96, 1, 1, 10, -74.36, 51.87, 1, 1, 10, 24.27, 131.89, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 127,
					"height": 135
				}
			},
			"007": {
				"007": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 13, 302.13, 50.56, 1, 1, 13, -19.8, -185.15, 1, 1, 13, -146.22, -12.48, 1, 1, 13, 175.72, 223.22, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 399,
					"height": 214
				}
			},
			"008": {
				"008": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 12, 442.65, 127.94, 1, 1, 12, 459.61, -83.38, 1, 1, 12, -22.84, -122.09, 1, 1, 12, -39.8, 89.23, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 212,
					"height": 484
				}
			},
			"009": {
				"009": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 13, 151.97, 37.29, 1, 1, 13, 45.47, -40.69, 1, 1, 13, -40.19, 76.3, 1, 1, 13, 66.31, 154.28, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 132,
					"height": 145
				}
			},
			"010": {
				"010": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 1, 11, 347.74, 70.13, 1, 1, 11, 347.74, -71.87, 1, 1, 11, -31.26, -71.87, 1, 1, 11, -31.26, 70.13, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 142,
					"height": 379
				}
			},
			"011": {
				"011": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 0, 1, 3 ],
					"vertices": [ 1, 8, 386.12, 78.37, 1, 1, 8, 379.78, -76.5, 1, 1, 8, -27.88, -59.79, 1, 1, 8, -21.53, 95.08, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 155,
					"height": 408
				}
			},
			"012": {
				"012": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 3, -113.38, -276.69, 1, 1, 3, -80.83, 233.27, 1, 1, 3, 534.92, 193.97, 1, 1, 3, 502.36, -315.99, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 511,
					"height": 617
				}
			},
			"013": {
				"013": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 5, 582.85, 133.46, 1, 1, 5, 567.5, -158.14, 1, 1, 5, 2.29, -128.39, 1, 1, 5, 17.63, 163.21, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 292,
					"height": 566
				}
			},
			"014": {
				"014": {
					"type": "mesh",
					"uvs": [ 1, 1, 0, 1, 0, 0, 1, 0 ],
					"triangles": [ 1, 2, 3, 1, 3, 0 ],
					"vertices": [ 1, 4, 744.12, 106.11, 1, 1, 4, 608.6, -358.53, 1, 1, 4, -170.92, -131.17, 1, 1, 4, -35.4, 333.47, 1 ],
					"hull": 4,
					"edges": [ 0, 2, 2, 4, 4, 6, 0, 6 ],
					"width": 484,
					"height": 812
				}
			}
		}
	}
],
"events": {
	"hit": {}
},
"animations": {
	"attack": {
		"bones": {
			"bone": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 7.02 },
					{ "time": 0.2333, "value": 8.8, "curve": "stepped" },
					{ "time": 1, "value": 8.8 },
					{ "time": 1.0333, "value": -15.02 },
					{ "time": 1.1667, "value": -10.72 },
					{ "time": 1.5 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -35.27, "y": -45.35 },
					{ "time": 0.2333, "x": -67.28, "y": -45.35, "curve": "stepped" },
					{ "time": 1, "x": -67.28, "y": -45.35 },
					{ "time": 1.0333, "x": 223.59, "y": -129.22 },
					{ "time": 1.1667, "x": 260.17, "y": -187.74 },
					{ "time": 1.5 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0.2667 },
					{ "time": 0.3333, "value": 4.05 },
					{ "time": 0.5333, "value": 2.83 },
					{ "time": 0.6, "value": 5.81 },
					{ "time": 0.8, "value": 2.9 },
					{ "time": 0.8667, "value": 4.89, "curve": "stepped" },
					{ "time": 1, "value": 4.89 },
					{ "time": 1.0333, "value": 0.62, "curve": "stepped" },
					{ "time": 1.1667, "value": 0.62 },
					{ "time": 1.5 }
				]
			},
			"bone3": {
				"rotate": [
					{},
					{ "time": 0.1667, "value": -6.98 },
					{ "time": 1, "value": -12.92 },
					{ "time": 1.0333, "value": 1.55 },
					{ "time": 1.1667, "value": -14.35 },
					{ "time": 1.5 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 40, "curve": "stepped" },
					{ "time": 0.2667, "value": 40 },
					{ "time": 0.3333, "value": 80, "curve": "stepped" },
					{ "time": 0.5333, "value": 80 },
					{ "time": 0.6, "value": 120, "curve": "stepped" },
					{ "time": 0.8, "value": 120 },
					{ "time": 0.8667, "value": 150, "curve": "stepped" },
					{ "time": 1, "value": 150 },
					{ "time": 1.0333, "value": 36.44 },
					{ "time": 1.1667, "value": -35.91, "curve": "stepped" },
					{ "time": 1.3667, "value": -35.91 },
					{ "time": 1.5 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 13.93, "curve": "stepped" },
					{ "time": 0.2667, "value": 13.93 },
					{ "time": 0.3333, "value": 27.86, "curve": "stepped" },
					{ "time": 0.5333, "value": 27.86 },
					{ "time": 0.6, "value": 41.78, "curve": "stepped" },
					{ "time": 0.8, "value": 41.78 },
					{ "time": 0.8667, "value": 52.23, "curve": "stepped" },
					{ "time": 1, "value": 52.23 },
					{ "time": 1.0333, "value": 27.71 },
					{ "time": 1.1667, "value": 5.67 },
					{ "time": 1.3667, "value": 28.71 },
					{ "time": 1.5 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.2, "value": -11.13, "curve": "stepped" },
					{ "time": 1, "value": -11.13 },
					{ "time": 1.0333, "value": -24.37 },
					{ "time": 1.1667, "value": -34.86 },
					{ "time": 1.5 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 1 },
					{ "time": 1.0333, "value": -6.38 },
					{ "time": 1.1667, "value": -11.49 },
					{ "time": 1.5 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 1, "value": 26.04 },
					{ "time": 1.5 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 1, "value": -48.4 },
					{ "time": 1.5 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 1, "value": 8.82 },
					{ "time": 1.5 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 1, "value": -17.45 },
					{ "time": 1.5 }
				]
			},
			"bone13": {
				"translate": [
					{ "time": 1 },
					{ "time": 1.0333, "x": 313.06, "curve": "stepped" },
					{ "time": 1.4333, "x": 313.06 },
					{ "time": 1.5 }
				]
			}
		},
		"events": [
			{ "time": 1.02, "name": "hit" }
		]
	},
	"death": {
		"bones": {
			"bone": {
				"rotate": [
					{ "time": 0.0333 },
					{ "time": 0.2, "value": -7.15 },
					{ "time": 0.3667, "value": -6.16 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -145.73, "y": -32.79 },
					{ "time": 0.1333, "x": -145.73, "y": -500.71 },
					{ "time": 0.2, "x": -145.73, "y": -418.11 },
					{ "time": 0.2667, "x": -145.73, "y": -492.18 },
					{ "time": 0.3667, "x": -145.73, "y": -508.42 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 5.75 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0.0333 },
					{ "time": 0.2, "value": 44.08 },
					{ "time": 0.3667, "value": 118.58 },
					{ "time": 0.5, "value": 267.16 },
					{ "time": 0.6333, "value": 274.19 },
					{ "time": 0.7, "value": 271 }
				],
				"translate": [
					{},
					{ "time": 0.0333, "x": -69.48, "y": -2.6 },
					{ "time": 0.2, "x": -1076.39, "y": 666.75 },
					{ "time": 0.3667, "x": -732.32, "y": 1045.13 },
					{ "time": 0.5, "x": -990.98, "y": 1727.21 },
					{ "time": 0.6333, "x": -1014.68, "y": 1763.41 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 5.29 },
					{ "time": 0.1, "value": 16.99 },
					{ "time": 0.1667, "value": -0.34 },
					{ "time": 0.2, "value": 3.31 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 0.81 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -14.05 },
					{ "time": 0.2, "value": -83.28 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": -983.25, "y": 8.26 }
				]
			},
			"bone7": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -0.94 },
					{ "time": 0.2, "value": 125.96 }
				],
				"translate": [
					{},
					{ "time": 0.2, "x": -107.24, "y": 167.2 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -3.79 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -15.48 }
				]
			},
			"bone10": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -291.45 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 29.28 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -26.88 }
				]
			}
		}
	},
	"hit": {
		"bones": {
			"bone": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -145.73, "y": -32.79 },
					{ "time": 0.4333, "x": -194.82, "y": -34.68 },
					{ "time": 0.5 }
				]
			},
			"bone2": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 5.75 },
					{ "time": 0.3333, "value": 6.1 },
					{ "time": 0.5 }
				]
			},
			"bone3": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -69.48, "y": -2.6 },
					{ "time": 0.1333 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 5.29 },
					{ "time": 0.1, "value": 15.88 },
					{ "time": 0.5 }
				]
			},
			"bone5": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 0.81 },
					{ "time": 0.3333, "value": 8.15 },
					{ "time": 0.5 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -14.05 },
					{ "time": 0.2333, "value": -9.46 },
					{ "time": 0.5 }
				]
			},
			"bone7": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -0.94 },
					{ "time": 0.2667, "value": -7.48 },
					{ "time": 0.5 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -3.79 },
					{ "time": 0.5 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -15.48 },
					{ "time": 0.5 }
				]
			},
			"bone10": {
				"translate": [
					{},
					{ "time": 0.0333, "x": -291.45, "curve": "stepped" },
					{ "time": 0.4333, "x": -291.45 },
					{ "time": 0.5 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": 29.28 },
					{ "time": 0.5 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.0333, "value": -26.88 },
					{ "time": 0.5 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"bone": {
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, 0, 0.167, 0, 0.333, -27.58 ]
					},
					{
						"time": 0.5,
						"y": -27.58,
						"curve": [ 0.667, 0, 0.833, 0, 0.667, -27.58, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, 3.15 ]
					},
					{
						"time": 0.5,
						"value": 3.15,
						"curve": [ 0.667, 3.15, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{
						"value": 0.82,
						"curve": [ 0.057, 0.36, 0.112, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.333, 0, 0.5, 3.15 ]
					},
					{
						"time": 0.6667,
						"value": 3.15,
						"curve": [ 0.778, 3.15, 0.89, 1.76 ]
					},
					{ "time": 1, "value": 0.82 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone6": {
				"rotate": [
					{
						"value": -1.09,
						"curve": [ 0.112, -2.32, 0.223, -4.16 ]
					},
					{
						"time": 0.3333,
						"value": -4.16,
						"curve": [ 0.5, -4.16, 0.667, 0 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.889, 0, 0.946, -0.46 ]
					},
					{ "time": 1, "value": -1.09 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, -4.16 ]
					},
					{
						"time": 0.5,
						"value": -4.16,
						"curve": [ 0.667, -4.16, 0.833, 0 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone8": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, -0.3, 0.167, 0, 0.333, 21.89 ]
					},
					{
						"time": 0.5,
						"x": -0.3,
						"y": 21.89,
						"curve": [ 0.667, -0.3, 0.833, 0, 0.667, 21.89, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone11": {
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, -0.3, 0.167, 0, 0.333, 21.89 ]
					},
					{
						"time": 0.5,
						"x": -0.3,
						"y": 21.89,
						"curve": [ 0.667, -0.3, 0.833, 0, 0.667, 21.89, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone3": {
				"translate": [
					{},
					{ "time": 0.4333, "x": -11.04 },
					{ "time": 0.5, "x": -25.85, "y": 0.4, "curve": "stepped" },
					{ "time": 0.9333, "x": -25.85, "y": 0.4 },
					{ "time": 1 }
				]
			}
		}
	},
	"skill_01": {
		"bones": {
			"bone": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -8.51 },
					{ "time": 0.1333, "value": -12.17, "curve": "stepped" },
					{ "time": 0.3, "value": -12.17 },
					{ "time": 0.3667, "value": -15.84, "curve": "stepped" },
					{ "time": 0.5333, "value": -15.84 },
					{ "time": 0.6, "value": -20.03, "curve": "stepped" },
					{ "time": 0.8, "value": -20.03 },
					{ "time": 0.8667, "value": -23.18, "curve": "stepped" },
					{ "time": 1, "value": -23.18 },
					{ "time": 1.0667, "value": 0.06 },
					{ "time": 1.3333, "value": 7.81 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -208.74, "y": -98.28 },
					{ "time": 0.8667, "x": -208.74, "y": -212.28, "curve": "stepped" },
					{ "time": 1, "x": -208.74, "y": -212.28 },
					{ "time": 1.0667, "x": 421.26, "y": 85.79 },
					{ "time": 1.1667, "x": 421.26, "y": 83.22 },
					{ "time": 1.2667, "x": 421.26, "y": -93.15 },
					{ "time": 1.3333, "x": 421.26, "y": -74.28 }
				]
			},
			"bone3": {
				"translate": [
					{},
					{ "time": 0.0667, "x": -49.19, "y": -6.58, "curve": "stepped" },
					{ "time": 0.3, "x": -49.19, "y": -6.58 },
					{ "time": 0.3667, "x": -91.55, "y": -11.18, "curve": "stepped" },
					{ "time": 0.5333, "x": -91.55, "y": -11.18 },
					{ "time": 0.6, "x": -83.08, "y": -10.26, "curve": "stepped" },
					{ "time": 0.8, "x": -83.08, "y": -10.26 },
					{ "time": 0.8667, "x": -49.19, "y": -6.58 }
				]
			},
			"bone4": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 34.98 },
					{ "time": 0.1333, "value": 31.69, "curve": "stepped" },
					{ "time": 0.3, "value": 31.69 },
					{ "time": 0.3667, "value": 28.4, "curve": "stepped" },
					{ "time": 0.5333, "value": 28.4 },
					{ "time": 0.6, "value": 24.64, "curve": "stepped" },
					{ "time": 0.8, "value": 24.64 },
					{ "time": 0.8667, "value": 21.83, "curve": "stepped" },
					{ "time": 1, "value": 21.83 },
					{ "time": 1.0667, "value": 98.4 },
					{ "time": 1.2667, "value": 127.96 },
					{ "time": 1.3333, "value": 113.41 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0.0667 },
					{ "time": 0.1333, "value": 7.68, "curve": "stepped" },
					{ "time": 0.3, "value": 7.68 },
					{ "time": 0.3667, "value": 15.35, "curve": "stepped" },
					{ "time": 0.5333, "value": 15.35 },
					{ "time": 0.6, "value": 24.13, "curve": "stepped" },
					{ "time": 0.8, "value": 24.13 },
					{ "time": 0.8667, "value": 30.71, "curve": "stepped" },
					{ "time": 1, "value": 30.71 },
					{ "time": 1.0667, "value": -13.95 },
					{ "time": 1.2667, "value": -0.36 },
					{ "time": 1.3333, "value": -13.95 }
				]
			},
			"bone6": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -28.8 },
					{ "time": 0.1333, "value": -32.53, "curve": "stepped" },
					{ "time": 0.3, "value": -32.53 },
					{ "time": 0.3667, "value": -36.25, "curve": "stepped" },
					{ "time": 0.5333, "value": -36.25 },
					{ "time": 0.6, "value": -40.5, "curve": "stepped" },
					{ "time": 0.8, "value": -40.5 },
					{ "time": 0.8667, "value": -43.69, "curve": "stepped" },
					{ "time": 1, "value": -43.69 },
					{ "time": 1.0667, "value": -7.68 },
					{ "time": 1.3333, "value": -37.03 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 1 },
					{ "time": 1.0667, "value": 43.12 },
					{ "time": 1.3333, "value": 32.57 }
				]
			},
			"bone8": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 22.54 },
					{ "time": 0.1333, "value": 28.55, "curve": "stepped" },
					{ "time": 0.3, "value": 28.55 },
					{ "time": 0.3667, "value": 34.19, "curve": "stepped" },
					{ "time": 0.5333, "value": 34.19 },
					{ "time": 0.6, "value": 40.24, "curve": "stepped" },
					{ "time": 0.8, "value": 40.24 },
					{ "time": 0.8667, "value": 22.54 },
					{ "time": 1, "value": 44.52 },
					{ "time": 1.3333, "value": 43.95 }
				],
				"translate": [
					{ "time": 1 },
					{ "time": 1.0667, "x": 419.21, "y": 5.34 }
				]
			},
			"bone9": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -40.55 },
					{ "time": 0.1333, "value": -46.23, "curve": "stepped" },
					{ "time": 0.3, "value": -46.23 },
					{ "time": 0.3667, "value": -51.44, "curve": "stepped" },
					{ "time": 0.5333, "value": -51.44 },
					{ "time": 0.6, "value": -56.97, "curve": "stepped" },
					{ "time": 0.8, "value": -56.97 },
					{ "time": 0.8667, "value": -40.55 },
					{ "time": 1, "value": -60.88 },
					{ "time": 1.3333, "value": -47.62 }
				]
			},
			"bone10": {
				"rotate": [
					{ "time": 1 },
					{ "time": 1.0667, "value": -13 }
				],
				"translate": [
					{},
					{ "time": 0.0667, "x": -293.12, "curve": "stepped" },
					{ "time": 1, "x": -293.12 },
					{ "time": 1.0667, "x": 1083.82, "y": 233.62 },
					{ "time": 1.1667, "x": 1083.82, "y": 251.63 },
					{ "time": 1.2667, "x": 1083.82, "y": 95.85 },
					{ "time": 1.3333, "x": 1083.82, "y": 73.55 }
				]
			},
			"bone11": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": 67.68 },
					{ "time": 0.1333, "value": 80.89, "curve": "stepped" },
					{ "time": 0.3, "value": 80.89 },
					{ "time": 0.3667, "value": 93.72, "curve": "stepped" },
					{ "time": 0.5333, "value": 93.72 },
					{ "time": 0.6, "value": 108.45, "curve": "stepped" },
					{ "time": 0.8, "value": 108.45 },
					{ "time": 0.8667, "value": 67.68 },
					{ "time": 1, "value": 119.81 },
					{ "time": 1.3333, "value": -47.84 }
				],
				"translate": [
					{ "time": 1 },
					{ "time": 1.0667, "x": -264.43, "y": -45.77 }
				]
			},
			"bone12": {
				"rotate": [
					{},
					{ "time": 0.0667, "value": -63.07 },
					{ "time": 0.1333, "value": -75.77, "curve": "stepped" },
					{ "time": 0.3, "value": -75.77 },
					{ "time": 0.3667, "value": -86.91, "curve": "stepped" },
					{ "time": 0.5333, "value": -86.91 },
					{ "time": 0.6, "value": -98.33, "curve": "stepped" },
					{ "time": 0.8, "value": -98.33 },
					{ "time": 0.8667, "value": -63.07 },
					{ "time": 1, "value": -106.19 },
					{ "time": 1.3333, "value": 4.59 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 1 },
					{ "time": 1.0667, "value": -35.63 },
					{ "time": 1.1667, "value": -46.29 },
					{ "time": 1.2667, "value": 1.03 },
					{ "time": 1.3333, "value": 3.4 }
				],
				"translate": [
					{ "time": 1 },
					{ "time": 1.0667, "x": -264.95, "y": 160.07 },
					{ "time": 1.1667, "x": -264.95, "y": 171.22 },
					{ "time": 1.2667, "x": -264.95, "y": 8.58 },
					{ "time": 1.3333, "x": -264.95 }
				]
			}
		}
	},
	"skill_02": {
		"bones": {
			"bone5": {
				"rotate": [
					{ "value": -71.1 }
				]
			},
			"bone7": {
				"rotate": [
					{ "value": 61.5 },
					{ "time": 0.1333, "value": 32.76 },
					{ "time": 0.1667, "value": 51.06 },
					{ "time": 0.3333, "value": 63.28 },
					{ "time": 0.4, "value": 32.76 },
					{ "time": 0.4667, "value": 51.06 },
					{ "time": 0.6333, "value": 63.28 },
					{ "time": 0.6667, "value": 61.5 }
				]
			},
			"bone10": {
				"rotate": [
					{ "value": 4.73 }
				],
				"translate": [
					{ "x": 1083.82, "y": -17.08 }
				]
			},
			"bone13": {
				"rotate": [
					{ "value": 3.4 }
				],
				"translate": [
					{ "x": -264.95 }
				]
			},
			"bone6": {
				"rotate": [
					{ "value": -42.93 },
					{ "time": 0.1333, "value": -57.9 },
					{ "time": 0.1667, "value": 43.28 },
					{ "time": 0.3333, "value": 36.38 },
					{ "time": 0.4, "value": -57.9 },
					{ "time": 0.4667, "value": 43.28 },
					{ "time": 0.6333, "value": 36.38 },
					{ "time": 0.6667, "value": -42.93 }
				]
			},
			"bone2": {
				"rotate": [
					{ "time": 0.1333 },
					{ "time": 0.4, "value": 3.13 },
					{ "time": 0.4667, "value": -3.36 },
					{ "time": 0.6667 }
				]
			},
			"bone3": {
				"translate": [
					{ "x": -49.19, "y": -6.58 }
				]
			},
			"bone4": {
				"rotate": [
					{ "value": 73.1, "curve": "stepped" },
					{ "time": 0.1333, "value": 73.1 },
					{ "time": 0.1667, "value": 91.54 },
					{ "time": 0.4333, "value": 73.1 },
					{ "time": 0.4667, "value": 91.54 },
					{ "time": 0.6667, "value": 73.1 }
				]
			},
			"bone9": {
				"rotate": [
					{ "value": -69.15 }
				]
			},
			"bone": {
				"rotate": [
					{ "value": -33.83, "curve": "stepped" },
					{ "time": 0.1333, "value": -33.83 },
					{ "time": 0.1667, "value": -37.96 },
					{ "time": 0.6667, "value": -33.83 }
				],
				"translate": [
					{ "x": 421.26, "y": -74.28 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": -6.65 }
				],
				"translate": [
					{ "x": -264.43, "y": -45.77 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": 99.05 }
				],
				"translate": [
					{ "x": 419.21, "y": 5.34 }
				]
			},
			"bone12": {
				"rotate": [
					{ "value": 4.59 }
				]
			}
		},
		"events": [
			{ "time": 0.17, "name": "hit" },
			{ "time": 0.47, "name": "hit" }
		]
	},
	"skill_03": {
		"bones": {
			"bone7": {
				"rotate": [
					{ "value": 33.38 },
					{ "time": 0.1333, "value": 40.66, "curve": "stepped" },
					{ "time": 0.3, "value": 40.66 },
					{ "time": 0.5667, "value": 32.47 },
					{ "time": 0.9667 }
				]
			},
			"bone6": {
				"rotate": [
					{ "value": -37.61 },
					{ "time": 0.1333, "value": 54.07, "curve": "stepped" },
					{ "time": 0.3, "value": 54.07 },
					{ "time": 0.5667, "value": 10.59 },
					{ "time": 0.9667 }
				]
			},
			"bone13": {
				"rotate": [
					{ "value": 3.4, "curve": "stepped" },
					{ "time": 0.8, "value": 3.4 },
					{ "time": 0.9667 }
				],
				"translate": [
					{ "x": -264.95, "curve": "stepped" },
					{ "time": 0.8, "x": -264.95 },
					{ "time": 0.9, "x": -158.97, "y": 114.34 },
					{ "time": 0.9667 }
				]
			},
			"bone8": {
				"rotate": [
					{ "value": 93.06, "curve": "stepped" },
					{ "time": 0.6333, "value": 93.06 },
					{ "time": 0.8 }
				],
				"translate": [
					{ "x": 419.21, "y": 5.34, "curve": "stepped" },
					{ "time": 0.6333, "x": 419.21, "y": 5.34 },
					{ "time": 0.8 }
				]
			},
			"bone11": {
				"rotate": [
					{ "value": -10.24, "curve": "stepped" },
					{ "time": 0.8, "value": -10.24 },
					{ "time": 0.9667 }
				],
				"translate": [
					{ "x": -264.43, "y": -45.77, "curve": "stepped" },
					{ "time": 0.8, "x": -264.43, "y": -45.77 },
					{ "time": 0.9667 }
				]
			},
			"bone": {
				"rotate": [
					{ "value": -14.51, "curve": "stepped" },
					{ "time": 0.1333, "value": -14.51 },
					{ "time": 0.8, "value": 4.02 },
					{ "time": 0.9667 }
				],
				"translate": [
					{ "x": 421.26, "y": -206.28, "curve": "stepped" },
					{ "time": 0.1333, "x": 421.26, "y": -206.28 },
					{ "time": 0.6333, "x": 306.85, "y": -132.82 },
					{ "time": 0.8, "x": -139.84, "y": -41.26 },
					{ "time": 0.9667 }
				]
			},
			"bone10": {
				"rotate": [
					{ "value": 8.3, "curve": "stepped" },
					{ "time": 0.6333, "value": 8.3 },
					{ "time": 0.8 }
				],
				"translate": [
					{ "x": 1083.82, "y": -4.45, "curve": "stepped" },
					{ "time": 0.6333, "x": 1083.82, "y": -4.45 },
					{ "time": 0.7, "x": 650.29, "y": 116.24 },
					{ "time": 0.8 }
				]
			},
			"bone2": {
				"rotate": [
					{ "value": -18.26 },
					{ "time": 0.1333, "value": -29.53 },
					{ "time": 0.4667, "value": -17.72 },
					{ "time": 0.6333, "value": -11.81 },
					{ "time": 0.7, "value": 3.79 },
					{ "time": 0.8, "value": -7.88 },
					{ "time": 0.9667 }
				]
			},
			"bone4": {
				"rotate": [
					{ "value": 33.82, "curve": "stepped" },
					{ "time": 0.1333, "value": 33.82 },
					{ "time": 0.4667, "value": 10.8 },
					{ "time": 0.5333, "value": 24.62 },
					{ "time": 0.9667 }
				]
			},
			"bone5": {
				"rotate": [
					{ "value": -71.95, "curve": "stepped" },
					{ "time": 0.1333, "value": -71.95 },
					{ "time": 0.4667, "value": -58.53 },
					{ "time": 0.9667 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0.1333 },
					{ "time": 0.2, "value": -22.42, "curve": "stepped" },
					{ "time": 0.7333, "value": -22.42 },
					{ "time": 0.8 }
				],
				"translate": [
					{ "x": -136.62, "y": -3.54 },
					{ "time": 0.1333, "x": -32.79, "y": -4.38 },
					{ "time": 0.9667 }
				]
			},
			"bone12": {
				"rotate": [
					{ "value": -33.73, "curve": "stepped" },
					{ "time": 0.1333, "value": -33.73 },
					{ "time": 0.9667 }
				]
			},
			"bone9": {
				"rotate": [
					{ "value": -85.97, "curve": "stepped" },
					{ "time": 0.1333, "value": -85.97 },
					{ "time": 0.9667 }
				]
			}
		}
	},
	"stun": {
		"bones": {
			"bone8": {
				"rotate": [
					{
						"curve": [ 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, -0.3, 0.167, 0, 0.333, 21.89 ]
					},
					{
						"time": 0.5,
						"x": -0.3,
						"y": 21.89,
						"curve": [ 0.667, -0.3, 0.833, 0, 0.667, 21.89, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, 3.15 ]
					},
					{
						"time": 0.5,
						"value": 3.15,
						"curve": [ 0.667, 3.15, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone": {
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, 0, 0.167, 0, 0.333, -27.58 ]
					},
					{
						"time": 0.5,
						"y": -27.58,
						"curve": [ 0.667, 0, 0.833, 0, 0.667, -27.58, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone7": {
				"rotate": [
					{
						"curve": [ 0.167, 0, 0.333, -4.16 ]
					},
					{
						"time": 0.5,
						"value": -4.16,
						"curve": [ 0.667, -4.16, 0.833, 0 ]
					},
					{ "time": 1 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"value": 5.24,
						"curve": [ 0.167, 5.24, 0.333, -6.78 ]
					},
					{
						"time": 0.5,
						"value": -6.78,
						"curve": [ 0.667, -6.78, 0.833, 5.24 ]
					},
					{ "time": 1, "value": 5.24 }
				]
			},
			"bone6": {
				"rotate": [
					{
						"value": -1.09,
						"curve": [ 0.112, -2.32, 0.223, -4.16 ]
					},
					{
						"time": 0.3333,
						"value": -4.16,
						"curve": [ 0.5, -4.16, 0.667, 0 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.889, 0, 0.946, -0.46 ]
					},
					{ "time": 1, "value": -1.09 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone3": {
				"rotate": [
					{
						"value": 6.32,
						"curve": [ 0.244, 6.32, 0.489, -13.82 ]
					},
					{
						"time": 0.7333,
						"value": -13.82,
						"curve": [ 0.822, -13.82, 0.911, 6.32 ]
					},
					{ "time": 1, "value": 6.32 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone5": {
				"rotate": [
					{
						"value": 0.82,
						"curve": [ 0.057, 0.36, 0.112, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.333, 0, 0.5, 3.15 ]
					},
					{
						"time": 0.6667,
						"value": 3.15,
						"curve": [ 0.778, 3.15, 0.89, 1.76 ]
					},
					{ "time": 1, "value": 0.82 }
				],
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone11": {
				"translate": [
					{
						"curve": [ 0.167, 0, 0.333, -0.3, 0.167, 0, 0.333, 21.89 ]
					},
					{
						"time": 0.5,
						"x": -0.3,
						"y": 21.89,
						"curve": [ 0.667, -0.3, 0.833, 0, 0.667, 21.89, 0.833, 0 ]
					},
					{ "time": 1 }
				]
			}
		}
	},
	"walk": {
		"bones": {
			"bone": {
				"translate": [
					{ "y": -59.55 },
					{ "time": 0.2667, "y": -15.82 },
					{ "time": 0.5, "y": -59.55 },
					{ "time": 0.7667, "y": -15.82 },
					{ "time": 1, "y": -59.55 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"curve": [ 0.083, 0, 0.183, -5.29 ]
					},
					{
						"time": 0.2667,
						"value": -5.29,
						"curve": [ 0.35, -5.29, 0.417, 0 ]
					},
					{
						"time": 0.5,
						"curve": [ 0.583, 0, 0.683, -5.29 ]
					},
					{
						"time": 0.7667,
						"value": -5.29,
						"curve": [ 0.85, -5.29, 0.917, 0 ]
					},
					{ "time": 1 }
				]
			},
			"bone3": {
				"translate": [
					{
						"x": -26.49,
						"y": 0.41,
						"curve": [ 0.051, -14.7, 0.119, 0, 0.051, 0.23, 0.119, 0 ]
					},
					{
						"time": 0.1667,
						"curve": [ 0.246, 0, 0.32, -41.07, 0.246, 0, 0.32, 0.64 ]
					},
					{
						"time": 0.4,
						"x": -41.07,
						"y": 0.64,
						"curve": [ 0.48, -41.07, 0.583, 0, 0.48, 0.64, 0.583, 0 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.746, 0, 0.82, -41.07, 0.746, 0, 0.82, 0.64 ]
					},
					{
						"time": 0.9,
						"x": -41.07,
						"y": 0.64,
						"curve": [ 0.932, -41.07, 0.966, -34.46, 0.932, 0.64, 0.966, 0.54 ]
					},
					{ "time": 1, "x": -26.49, "y": 0.41 }
				]
			},
			"bone4": {
				"rotate": [
					{ "value": -36.39 },
					{ "time": 0.5, "value": 4.88 },
					{ "time": 1, "value": -36.39 }
				]
			},
			"bone5": {
				"rotate": [
					{ "value": 3.81 },
					{ "time": 0.1667 },
					{ "time": 0.6667, "value": 11.44 },
					{ "time": 1, "value": 3.81 }
				]
			},
			"bone6": {
				"rotate": [
					{ "value": 27.51 },
					{ "time": 0.5, "value": -8.78 },
					{ "time": 1, "value": 27.51 }
				]
			},
			"bone7": {
				"rotate": [
					{ "value": -3.69 },
					{ "time": 0.1667 },
					{ "time": 0.6667, "value": -11.08 },
					{ "time": 1, "value": -3.69 }
				]
			},
			"bone8": {
				"rotate": [
					{}
				],
				"translate": [
					{},
					{ "time": 0.5, "x": 299.01, "y": 4.1 },
					{ "time": 1 }
				]
			},
			"bone9": {
				"rotate": [
					{}
				]
			},
			"bone10": {
				"translate": [
					{ "x": -234.81 },
					{ "time": 0.2667, "x": 172.97, "y": 125.04 },
					{ "time": 0.5, "x": 580.75 },
					{ "time": 1, "x": -234.81 }
				]
			},
			"bone11": {
				"rotate": [
					{}
				],
				"translate": [
					{},
					{ "time": 0.5, "x": -317.13, "y": -4.34 },
					{ "time": 1 }
				]
			},
			"bone12": {
				"rotate": [
					{}
				]
			},
			"bone13": {
				"translate": [
					{ "x": 164.78 },
					{ "time": 0.5, "x": -519.38 },
					{ "time": 0.7667, "x": -177.3, "y": 136.07 },
					{ "time": 1, "x": 164.78 }
				]
			}
		}
	}
}
}