Enemy_B1_thin.png
size:1958,1991
filter:Linear,Linear
pma:true
001
bounds:2,116,537,499
rotate:90
002
bounds:508,536,823,436
003
bounds:1485,1282,471,299
003_2
bounds:574,1056,426,300
003_3
bounds:425,1383,361,255
004
bounds:1154,1313,268,329
offsets:0,0,268,330
rotate:90
005
bounds:2,1427,233,421
rotate:90
006
bounds:1424,1810,179,209
offsets:1,5,180,215
rotate:90
007
bounds:2,1098,570,283
008
bounds:2,655,504,441
009
bounds:999,1615,193,425
offsets:443,75,637,500
rotate:90
010
bounds:1333,439,561,455
011
bounds:1426,1583,224,371
rotate:90
012
bounds:369,1853,136,369
rotate:90
013
bounds:788,1358,255,364
rotate:90
014
bounds:1635,1809,180,314
rotate:90
015
bounds:1104,1824,165,318
rotate:90
016
bounds:740,1834,362,155
offsets:0,1,362,156
017
bounds:631,1640,192,366
offsets:0,19,192,385
rotate:90
018
bounds:1002,974,337,349
offsets:0,0,337,371
rotate:90
020
bounds:1353,896,504,384
021
bounds:2,1866,365,123
offsets:47,531,587,654
022
bounds:503,2,532,609
offsets:31,20,588,629
rotate:90
023
bounds:2,1662,189,627
offsets:13,11,222,648
rotate:90

Enemy_B1_thin_2.png
size:1894,1678
filter:Linear,Linear
pma:true
019
bounds:2,2,1890,1674
