[gd_scene load_steps=3 format=3 uid="uid://co20oqrt8a1rf"]

[ext_resource type="Script" uid="uid://cubc5x4qmafji" path="res://scripts/ui/FloatingDamageText.cs" id="1_hcpke"]

[sub_resource type="LabelSettings" id="LabelSettings_hxn5q"]
font_size = 128
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="FloatingDamageText" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hcpke")
DurationSeconds = 0.5
FloatHeight = 200.0
HorizontalDrift = 200.0
DamageMergeWindowSeconds = 0.1
BasePositionOffset = Vector2(0, -500)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 20.0
text = "100"
label_settings = SubResource("LabelSettings_hxn5q")
horizontal_alignment = 1
vertical_alignment = 1
