Enemy_A1_zhuA.png
size:2048,1865
filter:Linear,Linear
001
bounds:1607,1687,151,178
002
bounds:0,1797,73,68
003
bounds:75,1794,87,71
004
bounds:1132,1130,335,319
offsets:0,0,336,319
005
bounds:1215,724,165,404
offsets:1,0,167,404
006
bounds:1629,959,287,331
offsets:1,0,288,331
009
bounds:521,1730,115,135
011
bounds:602,1462,447,231
013
bounds:1469,1021,158,388
offsets:0,0,159,388
015
bounds:1885,1600,163,265
017
bounds:1656,1346,182,303
offsets:1,2,184,307
018
bounds:1840,1292,177,306
offsets:0,1,179,308
019
bounds:361,86,273,467
020
bounds:1500,1411,154,274
021
bounds:1760,1651,123,214
023
bounds:1382,661,613,296
offsets:0,11,613,307
025
bounds:928,786,285,342
026
bounds:0,558,345,342
027
bounds:0,917,312,338
028
bounds:338,1472,262,256
029
bounds:323,1190,408,270
030
bounds:733,1178,397,271
032
bounds:1030,369,334,353
034
bounds:314,902,612,274
035
bounds:347,555,366,345
JX01
bounds:715,434,313,350
JX02
bounds:0,192,359,361
JX05
bounds:0,1257,321,305
JX06
bounds:164,1745,355,120
JX07
bounds:0,1564,336,179
JX08
bounds:1051,1451,447,242
offsets:0,0,565,242
TD
bounds:638,1695,967,170
offsets:171,309,1248,759
Z1
bounds:636,0,1192,303
offsets:1,1,1194,305
zbqt_3
bounds:1366,305,666,354

Enemy_A1_zhuA_2.png
size:2040,1828
filter:Linear,Linear
007
bounds:1774,0,266,581
010
bounds:1192,154,580,427
024
bounds:1192,1061,393,392
031
bounds:1587,1057,410,396
JG
bounds:1190,1455,601,373
JX09
bounds:480,77,440,447
offsets:0,1,440,448
Z2
bounds:0,526,1190,312
offsets:1,1,1192,314
Z3
bounds:0,840,1190,306
offsets:1,1,1192,308
Z4
bounds:0,1524,1188,304
offsets:1,1,1190,306
Z5
bounds:0,1148,1190,305
offsets:1,1,1192,307
zbqt_4
bounds:0,96,478,428
zbqt_5
bounds:1192,637,415,418
zbqt_6
bounds:1609,583,395,472

Enemy_A1_zhuA_3.png
size:1977,1639
filter:Linear,Linear
008
bounds:305,1145,373,494
offsets:0,0,373,495
012
bounds:1428,563,549,569
offsets:0,1,550,570
014
bounds:0,1153,303,486
offsets:0,1,303,493
016
bounds:301,620,448,518
offsets:0,0,448,548
033
bounds:0,643,299,508
036
bounds:1090,605,336,527
JX03
bounds:680,1140,334,499
JX04
bounds:751,609,337,523
WP
bounds:1016,1134,852,505
offsets:589,683,2048,2048
zbqt_1
bounds:0,25,354,593
zbqt_2
bounds:356,0,341,618

Enemy_A1_zhuA_4.png
size:1872,1354
filter:Linear,Linear
037
bounds:0,0,1832,593
offsets:0,1,1832,602
YS
bounds:0,595,1872,759

Enemy_A1_zhuA_5.png
size:968,1193
filter:Linear,Linear
022
bounds:0,0,968,1193
offsets:2,0,970,1193
