[gd_scene load_steps=9 format=3 uid="uid://ufprfd4r8ijj"]

[ext_resource type="SpineAtlasResource" uid="uid://c4cx1o154rxba" path="res://assets/spine/main_character/Enemy_A1_zhuA.atlas" id="1_kqj82"]
[ext_resource type="Script" uid="uid://befx3l05f0eph" path="res://scripts/actors/heroes/MainCharacter.cs" id="1_om6pm"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dpgx38fv62p11" path="res://assets/spine/main_character/Enemy_A1_zhuA.spine-json" id="2_om6pm"]
[ext_resource type="Script" uid="uid://den5n78y0t6q5" path="res://scripts/controllers/SpineController.gd" id="4_ixg0x"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_ixg0x"]
atlas_res = ExtResource("1_kqj82")
skeleton_file_res = ExtResource("2_om6pm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixg0x"]
size = Vector2(368.75, 168.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqj82"]
size = Vector2(657, 1236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_om6pm"]
size = Vector2(723, 1355)

[node name="MainCharacter" type="CharacterBody2D" node_paths=PackedStringArray("AttackArea")]
scale = Vector2(0.16, 0.16)
script = ExtResource("1_om6pm")
AttackArea = NodePath("AttackArea")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_ixg0x")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("4_ixg0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.625, -78.125)
shape = SubResource("RectangleShape2D_ixg0x")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(300, -638)
shape = SubResource("RectangleShape2D_kqj82")

[node name="GrabArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(342.5, -656)
shape = SubResource("RectangleShape2D_om6pm")
