[gd_scene load_steps=11 format=3 uid="uid://djpr7gcy077em"]

[ext_resource type="Script" uid="uid://dhfq2rrha0awm" path="res://scripts/items/world/RigidBodyWorldItemEntity.cs" id="1_bqitj"]
[ext_resource type="Script" uid="uid://b4tcdtjy6u7ee" path="res://scripts/items/attributes/ItemAttributeEntry.cs" id="2_dlyjq"]
[ext_resource type="Script" uid="uid://bv0es4osw3x0r" path="res://scripts/items/effects/ItemEffectEntry.cs" id="3_5qm6d"]
[ext_resource type="Shader" uid="uid://cgt8onjsoqr12" path="res://shaders/materials/sprite_outline.gdshader" id="5_l7n3o"]
[ext_resource type="Script" uid="uid://dfgtff7mly02w" path="res://scripts/items/ItemDefinition.cs" id="5_q1cp2"]
[ext_resource type="Texture2D" uid="uid://c0ao8pdrenk5f" path="res://assets/furnitures/hotel_scene2/CounterB.png" id="6_l3q27"]

[sub_resource type="Resource" id="Resource_tdtid"]
script = ExtResource("5_q1cp2")
ItemId = "Furniture_B_CounterB"
DisplayName = "昂贵的酒店柜台"
Description = "一次性投掷道具：昂贵的酒店柜台"
Icon = ExtResource("6_l3q27")
Category = "Furniture"
Tags = Array[String](["tag_throw", "furniture"])
MaxStackSize = 1
LevelCount = 0
IsThrowable = true
IsFurniture = true
ThrowStartOffset = Vector2(0, -350)
ThrowParabolicDuration = 0.30000000000000004
ThrowHorizontalDistance = 400.0
ThrowParabolicLandingYOffset = 250.0
metadata/_custom_type_script = "uid://dfgtff7mly02w"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5sin4"]
shader = ExtResource("5_l7n3o")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_size = 32.0
shader_parameter/alpha_threshold = 0.5
shader_parameter/edge_softness = 0.12
shader_parameter/preserve_fill = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvv2"]
size = Vector2(151.47058, 30.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy46y"]
size = Vector2(529, 197)

[node name="Furniture_B_CounterB" type="Node2D"]
z_index = 1
script = ExtResource("1_bqitj")
ItemDefinition = SubResource("Resource_tdtid")
GrabAreaPath = NodePath("RigidBody2D/CollisionArea")
HighlightSpritePath = NodePath("RigidBody2D/Outline")
DefaultOutlineColor = Color(0, 0, 0, 0)
ThrowDamage = 10.0
MinDamageVelocity = 0.0
KnockbackForce = 0.0
StopOnHit = true
LandingHideDelay = 0.5
RigidBodyPath = NodePath("RigidBody2D")
HitboxAreaPath = NodePath("RigidBody2D/AttackArea")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(1, -10)
gravity_scale = 0.0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="Outline" type="Sprite2D" parent="RigidBody2D"]
material = SubResource("ShaderMaterial_5sin4")
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_l3q27")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/Outline"]
texture = ExtResource("6_l3q27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.49999595, 40)
scale = Vector2(3.4, 3.4)
shape = SubResource("RectangleShape2D_jyvv2")
disabled = true

[node name="CollisionArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/CollisionArea"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_gy46y")

[node name="AttackArea" type="Area2D" parent="RigidBody2D"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/AttackArea"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_gy46y")
